<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Constant"/>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="OR Gate"/>
    <comp lib="1" loc="(690,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(450,590)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(530,370)" name="Adder"/>
    <comp lib="3" loc="(530,420)" name="Subtractor"/>
    <comp lib="3" loc="(530,470)" name="Multiplier"/>
    <comp lib="3" loc="(530,520)" name="Divider"/>
    <comp lib="4" loc="(210,100)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,100)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,100)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,100)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,100)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,100)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(130,380)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(170,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(180,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(180,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(180,530)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(210,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(210,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(210,460)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(210,530)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(240,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(240,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(240,530)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(260,460)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(270,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(270,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(270,530)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(300,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(300,530)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(310,460)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="MUL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(330,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(330,530)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(360,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(360,460)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="DIV"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(360,530)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(390,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(390,530)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(810,460)" name="7-Segment Display"/>
    <comp lib="5" loc="(810,80)" name="7-Segment Display"/>
    <comp lib="5" loc="(870,460)" name="7-Segment Display"/>
    <comp lib="5" loc="(870,80)" name="7-Segment Display"/>
    <comp lib="5" loc="(930,460)" name="7-Segment Display"/>
    <comp lib="5" loc="(930,80)" name="7-Segment Display"/>
    <comp lib="8" loc="(280,355)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(280,405)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="8" loc="(280,565)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="9" loc="(810,460)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(810,80)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(820,230)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(820,610)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(870,460)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(870,80)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(930,460)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(930,80)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(100,190)" to="(100,380)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,400)" to="(100,630)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(100,630)" to="(720,630)"/>
    <wire from="(130,470)" to="(130,580)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(130,580)" to="(410,580)"/>
    <wire from="(140,480)" to="(140,590)"/>
    <wire from="(140,480)" to="(260,480)"/>
    <wire from="(140,590)" to="(410,590)"/>
    <wire from="(150,490)" to="(150,600)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(150,600)" to="(410,600)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,500)" to="(160,610)"/>
    <wire from="(160,500)" to="(360,500)"/>
    <wire from="(160,610)" to="(410,610)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(270,200)" to="(410,200)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,220)" to="(550,220)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(360,230)" to="(620,230)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,240)" to="(690,240)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(420,250)" to="(770,250)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(450,590)" to="(630,590)"/>
    <wire from="(450,600)" to="(690,600)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(460,510)" to="(460,560)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(460,560)" to="(770,560)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(540,60)" to="(540,110)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(550,90)" to="(620,90)"/>
    <wire from="(560,400)" to="(560,520)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(610,60)" to="(610,110)"/>
    <wire from="(620,150)" to="(620,230)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(620,90)" to="(690,90)"/>
    <wire from="(630,410)" to="(630,590)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(650,170)" to="(720,170)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(680,60)" to="(680,110)"/>
    <wire from="(690,150)" to="(690,240)"/>
    <wire from="(690,430)" to="(690,510)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(720,450)" to="(720,630)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(750,60)" to="(750,110)"/>
    <wire from="(760,40)" to="(770,40)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(770,390)" to="(770,560)"/>
    <wire from="(770,40)" to="(770,230)"/>
    <wire from="(770,560)" to="(770,610)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,150)" to="(80,400)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(820,540)" to="(820,590)"/>
    <wire from="(880,160)" to="(880,210)"/>
    <wire from="(880,540)" to="(880,590)"/>
    <wire from="(940,160)" to="(940,210)"/>
    <wire from="(940,540)" to="(940,590)"/>
  </circuit>
</project>
